spring.application.name=order-matching
grpc.service.scan.packages=ru4dh4n.ordermatching.protoservice
grpc.server.port=9090

# testing values
jwt.secret=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
database.location=target/order-matching-test/database.db